{
  "name": "dubnahirudo",
  "type": "module",
  "version": "0.1.5",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tsc": "tsc --noEmit",
    "postinstall": "cd node_modules/sharp && bun install"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.3.0",
    "@astrojs/tailwind": "^5.0.0",
    "@types/alpinejs": "^3.0.0",
    "alpinejs": "^3.0.0",
    "astro": "^3.0.12",
    "daisyui": "^3.7.3",
    "posthog-js": "^1.93.6",
    "sharp": "^0.32.5",
    "tailwindcss": "^3.0.24",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@6.34.0",
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-jsdoc": "^1.0.2",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.4"
  }
}
